# AndroidOnboarder

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: workflow.yaml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/w2sv/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPage.kt  OnboardingViewModel.kt
lib/src/main/kotlin/com/w2sv/onboarding/extensions/: View.kt
lib/src/main/res/drawable/: ic_arrow_forward_24.xml  ic_done_24.xml
lib/src/main/res/layout/: activity_onboarding.xml
lib/src/main/res/values/: colors.xml  dimen.xml
onboarder/: build.gradle
onboarder/src/main/java/com/chyrta/onboarder/: OnboarderActivity.java  OnboarderActivity.kt  OnboarderAdapter.java  OnboarderFragment.java  OnboarderPage.java  OnboarderPage.kt
onboarder/src/main/java/com/chyrta/onboarder/extensions/: ViewPager2.kt
onboarder/src/main/java/com/chyrta/onboarder/utils/: ColorsArrayBuilder.java
onboarder/src/main/java/com/chyrta/onboarder/views/: CircleIndicatorView.java  CircleIndicatorView.kt
onboarder/src/main/kotlin/com/chyrta/onboarder/: OnboarderActivity.kt  OnboarderFragment.kt  OnboarderPage.kt
onboarder/src/main/kotlin/com/chyrta/onboarder/extensions/: ViewPager2.kt
onboarder/src/main/kotlin/com/w2sv/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPage.kt
onboarder/src/main/kotlin/com/w2sv/onboarding/extensions/: ViewPager2.kt
onboarder/src/main/kotlin/com/w2sv/onboarding/views/: CircleIndicatorView.kt
onboarder/src/main/res/drawable/: ic_chevron_right.xml
onboarder/src/main/res/layout/: activity_onboarder.xml  fragment_onboarder.xml
onboarder/src/main/res/layout-land/: fragment_onboarder.xml
onboarder/src/main/res/layout-v21/: activity_onboarder.xml
onboarder/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml
onboarder/src/main/res/values-es/: strings.xml
onboarder/src/main/res/values-fr/: strings.xml
onboarding/: build.gradle
onboarding/src/main/kotlin/com/w2sv/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPage.kt
onboarding/src/main/kotlin/com/w2sv/onboarding/extensions/: ViewPager2.kt
onboarding/src/main/res/layout/: fragment_onboarding.xml
onboarding/src/main/res/layout-land/: activity_onboarder.xml  fragment_onboarder.xml
onboarding/src/main/res/values/: strings.xml
