buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.compileSdkVersion = 33
    ext.minSdkVersion = 15  // minSdkVersion com.google.android.material:material:1.7.0
}

plugins {
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}