<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onboarding_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/onboarding_landscape_mode_margin_emblem"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/emblem_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"

            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emblem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="?android:attr/actionBarSize"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"

            android:textColor="@color/onboarding_title"
            android:textSize="@dimen/onboarding_title_text_size" />

        <ScrollView
            android:layout_marginTop="@dimen/onboarding_landscape_margin_title_description"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginEnd="3dp"

            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/description_tv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="@color/onboarding_description"
                android:textSize="@dimen/onboarding_description_text_size" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>